# MAIA-EYE-Care-Web-Platform

./: Presentation.pptx  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/maiacare/serverside/: ServersideApplication.java
backend/src/main/java/com/maiacare/serverside/Utils/: FilenameUtils.java  PageCondition.java
backend/src/main/java/com/maiacare/serverside/config/: ErrorPageConfig.java  WebMvcConfig.java
backend/src/main/java/com/maiacare/serverside/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessfulHandler.java  CustomJSONLoginFilter.java  EncryptionAlgorithm.java  WebSecurityConfig.java
backend/src/main/java/com/maiacare/serverside/web/config/: DjlConfig.java
backend/src/main/java/com/maiacare/serverside/web/controller/: ApiMainController.java  AppointmentController.java  DoctorController.java  DrDepartmentController.java  PatientsController.java  RetinaDiagnosisController.java  SysAppointmentController.java  SysUserController.java
backend/src/main/java/com/maiacare/serverside/web/entity/: Appointment.java  Doctor.java  DrDepartment.java  Patient.java  SysAppointment.java  SysRole.java  SysUser.java
backend/src/main/java/com/maiacare/serverside/web/response/: ServerResponse.java
backend/src/main/java/com/maiacare/serverside/web/service/: IappointmentService.java  IdoctorService.java  IdrDeptService.java  IpatientsService.java  IsysAppointmentService.java  IsysRoleService.java  IsysUserService.java  IuploadService.java
backend/src/main/java/com/maiacare/serverside/web/serviceImpl/: RetinaDiagnosisService.java  UploadService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/maiacare/serverside/: ServersideApplicationTests.java
fronend/: package-lock.json  package.json  vue.config.js
fronend/src/: main.js  permission.js  settings.js
fronend/src/api/: MainAPI.js  getsession.js  role.js  user.js
fronend/src/layout/components/Sidebar/: Logo.vue
fronend/src/router/: index.js
fronend/src/router/modules/: adminroutes.js  doctorroutes.js  landingroutes.js  patientroutes.js
fronend/src/store/modules/: user.js
fronend/src/utils/: auth.js  permission.js  request.js  validate.js
fronend/src/views/admin/: appointment.vue  doctor.vue  index.vue
fronend/src/views/admin/components/: departments.vue  doctor.vue
fronend/src/views/dashboard/: index.vue
fronend/src/views/dashboard/admin/: index.vue
fronend/src/views/dashboard/admin/components/: PanelGroup.vue  TransactionTable.vue
fronend/src/views/dashboard/editor/: index.vue
fronend/src/views/landing/: about.vue  index.vue
fronend/src/views/login/: index.vue
fronend/src/views/login/components/: loginbv.vue
fronend/src/views/patient/: appointment.vue  index.vue
